/* questons analytics page start==========================================================*/
/*buttons above table in question analytics*/
.top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    height: 100%;
}

/*average score button*/
.top-content {
    text-align: center;
    padding: 10px;
    border: 1px solid #4b606e;
    border-radius: 10px;
    width: 30%;
    background-color: #32a897;
    color: #ffffff;
}

/* view by student */

.student-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #444;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 3%;
    color: white;
}

.student-info div {
    font-size: 18px;
}

.questions {
    display: flex;
    flex-direction: column;
}

.question-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b3b3b;
    border: 1px solid #666;
    border-radius: 5px;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
}

.question-text {
    flex: 1;
    text-align: left;
    padding-right: 10px;
}

/*wrong or correct box*/
.indicatorbox {
    width: 30%;
    height: 30px;
    border: 2px solid white;
}

.correctans {
    background-color: #a1eb4e;
}

.wrongans {
    background-color: #eb2d2d;
}


/*question analysis*/
.questionanalycont {
    background-color: #a8d5ba;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: 2.5%;
}

.question-bar {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: 10px 0;
    margin-bottom: 2.5%;
}

.label {
    width: 100%;
    font-weight: bold;
}


.bar-container {
    width: 100%;
    background-color: #333;
    height: 20px;
    position: relative;
    display: flex;
}

.view-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

/*the whole bar*/
.bar {
    height: 100%;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 100%;
}

/*correct bar*/
.correct {
    background-color: #6ea199;
}

/*incorrect bar*/
.incorrect {
    background-color: #555;
}

.back-button-div {
    width: 80%;
    margin-top: 10px;
}

.back-button {
    height: 40px;
    border: 1px solid #32a897;
    outline: none;
    border-radius: 40px;
    background: #7eb8ae;
    cursor: pointer;
    font-size: 1em;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
    align-self: flex-start;
}

.back-button:hover {
    background-color: #7eb8ae;
    transform: scale(1.1);
    transition: transform 0.5s;
}

.quiz-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #32a897;
    width: 90%;
    align-self: center;
    text-decoration: none;
}

#analytic:hover {
    background-color: #32a896b6;
    transform: scale(1.1);
    transition: transform 0.5s;
}

.quiz-item h2 {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    width: 80%;
}

.quiz-item p {
    align-content: center;
    color: white;
    font-size: .9em;
    font-weight: bold;
}

@media (max-width: 758px) {
    .top {
        flex-direction: column;
    }

    .top-content {
        width: 100%;
    }

    .quiz-item {
        flex-direction: column;
        padding: 10px;
    }

    .back-button-div{
        width: 90%;
    }

    .questionanalycont {
        width: 90%;
    }
}