<!-- Shim Yong Lin TP076209 -->
<!-- Footer -->
<footer>
    <div class="footer-content">
        <!-- Description -->
        <div class="footer-left">
            <img src="../imgs/ReviseBio.png" width="auto" height="60" alt="ReviseBio Logo">
            <p>ReviseBio is your go-to resource for biology notes, flashcards, and quizzes, tailored for students.
            </p>
        </div>

        <!-- Sitemap Links -->
        <div class="footer-right">
            <ul>
                <li><a href="../admin/admin-web-analytic.php">Website Analytics</a></li>
                <li><a href="../admin/admin-user-manage.php">User Management</a></li>
                <li><a href="../admin/admin-content-manage.php">Content Management</a></li>
            </ul>
        </div>
    </div>
    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2024 ReviseBio. All rights reserved.</p>
    </div>
</footer>