<!-- Tsai Chin Xian TP075570 -->
<div class="profile-icon">
    <div id="sidepanel-mobile" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav('sidepanel-mobile')">×</a>
        <h2 id="margin">
            <span id="iconprof" class="material-symbols-outlined" style="font-size: 48px;">
                menu
            </span>
        <b>&nbsp;&nbsp;Student settings</b>
        </h2><br>
        <a href="../student/stu-main.php">Home</a><br>
        <a href="../student/stu-note-listing.php">Study Notes</a><br>
        <a href="../student/stu-flashcard-listing.php">Flashcards</a><br>
        <a href="../student/stu-quiz-listing.php">Quizzes</a><br>
        <hr>
        <br>
        <a href="javascript:void(0)" onclick="openNav('sidepanel')">Account Settings</a>
    </div>
    <button id="mobilesidepanelbtn" class="openbtn" onclick="openNav('sidepanel-mobile')">
        <span id="iconprof" class="material-symbols-outlined" style="font-size: 48px;">
            menu
        </span>
    </button>

</div>