<!-- Footer -->
<footer>
    <div class="footer-content">
        <!-- Description -->
        <div class="footer-left">
            <img src="../imgs/ReviseBio.png" width="auto" height="60" alt="ReviseBio Logo">
            <p>ReviseBio is your go-to resource for biology notes, flashcards, and quizzes, tailored for students.
            </p>
        </div>

        <!-- Sitemap Links -->
        <div class="footer-right">
            <ul>
                <li><a href="../student/stu-main.php">Home</a></li>
                <li><a href="../student/stu-note-listing.php">Study Notes</a></li>
                <li><a href="../student/stu-flashcard-listing.php">Flashcards</a></li>
                <li><a href="../student/stu-quiz-listing.php">Quizzes</a></li>
            </ul>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2024 ReviseBio. All rights reserved.</p>
    </div>
</footer>