<!-- Footer -->
<footer>
  <div class="footer-content">
    <!-- Description -->
    <div class="footer-left">
      <div class="profile-icon img"><img src="../imgs/ReviseBio.png" width="auto" height="60" alt="ReviseBio Logo">
      </div>
      <p>ReviseBio is your go-to resource for biology notes, flashcards, and quizzes, tailored for students.</p>
    </div>

    <!-- Sitemap Links -->
    <div class="footer-right">
      <ul>
        <li><a href="../teacher/teach-main.php">Home</a></li>
        <li><a href="../teacher/teach-quiz-create-listing.php">Create Quiz</a></li>
        <li><a href="../teacher/teach-quiz-analytic-listing.php">Quiz Analytics</a></li>
      </ul>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-bottom">
    <p>&copy; 2024 ReviseBio. All rights reserved.</p>
  </div>
</footer>