 /* Content Management - Start */
  
 .content-container {
  background-color: #83D475;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: 5%;
}

.contenttype {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.contenttype button {
  width: 50%;
  padding: 10px;
  border: black solid 1px;
  cursor: pointer;
}

.contenttype button:hover {
  background-color: rgba(0, 128, 0, 0.156);
}

/*when selected question type, background colour of button change*/
.selected {
  background-color: rgba(0, 128, 0, 0.608);
}

.searchad{
  border: #060000 solid 1px;
  padding: 10px;
  margin-left: 20%;
  width: 100%;
  background-color: #C5E8B7;
}

.answer-option {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  width: 100%;
  max-height: 40%;
}

.answer-choicenote {
  width: 100%;
  height: 50px;
  background-color: #2EB62C;
  color: #fff;
  padding: 10px;
  display: flex;
  box-sizing: border-box;
  cursor: pointer;  
  border: black 1px solid;
}


.topiccontent {
  font-size: 15px;
  color: white;
  border: black 1px solid;
  display: flex;
  background-color: #2EB62C;
  padding: 9px;
  height: 50px;
}

.button-group {
  display: flex;
  justify-content: right;
  margin-left: auto;
}

.button-group button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s;
}

.button-group button:hover {
  background-color: #45a049;
}

.upload {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #333;
  /* Same as other buttons */
  color: #fff;
  padding: 5px 10px;
  /* Match other button styles */
  border-radius: 3px;
  /* Optional rounded corners */
  transition: background-color 0.3s;
  /* Smooth hover effect */
  margin-right: 5px;
}

.upload:hover {
  background-color: #45a049;
  /* Match hover style of buttons */
}

.material-symbols-outlined {
  font-size: 24px;
  /* Ensure consistent size */
  vertical-align: middle;
  /* Align vertically */
}