/* Website Analytics */

.dashboard-containertop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
  padding: 20px;
  text-align: center;
}

.dashboard-item {
  background-color: #E6F0DC;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding-top: 8%;
}

.dashboard-item h3 {
  margin-bottom: 10px;
  font-size: 22px;
  color: #4CAF50;
}

.dashboard-item p {
  font-size: 20px;
  color: #aaa;
  font-weight: bold;
}

.dashboard-containerbottom {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  gap: 20px;
  padding: 20px;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}

.dashboard-itembottom {
  background-color: #E6F0DC;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 8%;
}

.dashboard-itembottom h3 {
  margin-bottom: 10px;
  font-size: 22px;
  color: #4CAF50;
}

.dashboard-itembottom p {
  font-size: 20px;
  color: #aaa;
  font-weight: bold;
}