/* Edit Flashcard - Start */
.flashcard-container1 {
  background-color: #83D475;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: 5%;
  margin-left: 10%;
  }
  
  .title-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .flashcard-title {
    width: 80%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #ABE098;
    color: white;
    margin-bottom: 10px;
  }
  
  .flashcard-views {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .flashcard-view {
    flex: 1;
    background-color: #2EB62C;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .flashcard-view h3 {
    margin-bottom: 10px;
  }
  
  .text-area {
    width: 100%;
    height: 100px;
    background-color: #E6F0DC;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    resize:none;
  }
  
  .text-area::placeholder {
    color: #aaa;
  }
  
  .done-btn {
    display: block;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #333;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10%;
    width: 20%;
  }
  
  .done-btn:hover, .flashbuttonad:hover {
    background-color: #45a049;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-left: 25%;
  }
  
  .flashbuttonad {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
    width: 10%;
    transition: background-color 0.3s;
  }