.admin-popup {
  position: fixed;
  z-index: 1000;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  /* Center content */
  justify-content: center;
  /* Horizontally center */
  align-items: center;
  /* Vertically center */
}

.admin-popup-content {
  background-color: rgba(144, 238, 144, 0.95);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 10px;
  width: 40%;
  max-width: 500px;
  text-align: center;
  position: relative;
  margin: 5%;
}

.admin-popup-content h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333333;
}

.admin-popup-content label {
  display: block;
  margin-bottom: 8px;
  font-size: 1rem;
  color: #555555;
  text-align: left;
}

.admin-popup-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 10px;
  font-size: 1rem;
  resize: none;
}

.admin-popup-content button {
  width: 100%;
  padding: 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 5%;
  height: 5%;
}

.admin-popup-content button:hover {
  background-color: #45a049;
}

.admin-close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.5rem;
  color: #aaaaaa;
  cursor: pointer;
  transition: color 0.3s;
}

.admin-close-btn:hover {
  color: #000000;
}