/* View MCQ Quiz - Start */

.back-button-container {
    display: flex;
    align-items: center;
    /* Vertically center content */
    justify-content: center;
    /* Horizontally center content */
    gap: 10px;
    /* Space between the button and the title */
    padding: 10px;
    /* Add padding for spacing */
    flex-wrap: wrap;
    /* Ensure responsiveness for small screens */
}

.back-to-quiz {
    padding: 10px 20px;
    font-size: 1em;
    color: #F0F0F0;
    background-color: #7289DA;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-to-quiz:hover {
    background-color: #99AAB5;
    transform: scale(1.05);
}

.quiz-title1 {
    font-size: 1.8em;
    margin: 0;
    /* Center horizontally within the container */
    text-align: center;
    flex-grow: 1;
    /* Allow title to take up remaining space */
    color: #333333;
    /* Optional: Adjust color for visibility */
    margin-right: 10%;
}

@media (max-width:758px) {
    .back-button-container {
        flex-direction: column;
        /* Stack items vertically on smaller screens */
        text-align: center;
    }

    .quiz-title1 {
        margin-right: 0%;
    }
}

.quiz-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.quiz-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

/*MCQ SECTION*/
.quiz-container1 {
    max-width: 800px;
    width: 80%;
    margin: 50px auto;
    background-color: #2C5F2D;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.question-description {
    font-size: 1.2em;
    color: #DFFFE3;
    margin-bottom: 20px;
    text-align: center;
}

.answer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-height: 40%;
}


@media (max-width:768px) {
    .answer-container {
        display: block;
    }
}

.answer-choice {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #3E8E41;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #1F4E2B;
    color: #F0FFF0;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    gap: 10px;
    width: 48%;
}

.answer-choice:hover {
    background-color: #4CAF50;
    transform: scale(1.03);
}

.answer-choice input[type="radio"] {
    accent-color: #4CAF50;
}

.answer-choice input[type="radio"]:checked {
    background-color: #4CAF50;
}



.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 10%;
    padding-right: 10%;
}

@media (max-width:768px) {
    .button-container {
        margin-left: 0%;
    }

    .answer-choice {
        width: 100%;
    }
}

.button-container button {
    padding: 10px 20px;
    background-color: #388E3C;
    color: #F0FFF0;
    border: 1px solid #1F4E2B;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    max-width: 800px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-container button {
    background-color: #4CAF50;
    transform: scale(1.05);
}

.button-container button:active {
    transform: scale(0.95);
}

/*TRUE FALSE SECTION*/
.answer-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.answer-options label {
    display: flex;
    align-items: center;
    background-color: #3E8E41;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #1F4E2B;
    color: #F0FFF0;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.answer-options label:hover {
    background-color: #4CAF50;
    transform: scale(1.03);
}

.answer-options input[type="radio"] {
    margin-right: 10px;
    accent-color: #4CAF50;
}

/* SHORT ANSWER SECTION */
.answer-box {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    background-color: #39843c;
    color: #DFFFE3;
    font-size: 1.1em;
    border: 2px solid #1F4E2B;
    border-radius: 8px;
    outline: none;
    resize: both;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.answer-box::placeholder {
    color: #B3D9B3;
    font-style: italic;
}

.answer-box:focus {
    background-color: #3E8E41;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    border-color: #4CAF50;
}

.answer-box:hover {
    background-color: #355E38;
}


/*SUBMISSION SECTION */
.quiz-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #99cc66;
    /* Adjust the background color as needed */
    border-radius: 8px;
    width: 80%;
    margin: 0 auto;
    color: #fff;
}

.quiz-results h2 {
    text-align: center;
    font-size: 1.5em;
    color: #DFFFE3;
    margin-bottom: 20px;
}

.result-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #444;
}

.result-item:last-child {
    border-bottom: none;
}

.question-number {
    font-weight: bold;
}

.question-status {
    color: #E9F5E9;
}

.teacher-explanation {
    margin-top: 10px;
    padding: 10px;
    font-size: 1em;
    color: #DFFFE3;
    background-color: #2C5F2D;
    border: 1px solid #1F4E2B;
    border-radius: 8px;
    text-align: center;
    width: 100%;
}

#ansum {
    display: none;
}