/* Student Notes Reading Notes Page - Start */

.note-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
    opacity: 0.95;
}

.note-description {
    background-color: #3E8E41;
    padding: 30px;
    border: 1px solid #1F4E2B;
    border-radius: 8px;
    width: 80%;
    margin-bottom: 30px;
    color: #E9F5E9;
    text-align: center;
}

.note-description h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #DFFFE3;
}

.note-content {
    width: 100%;
    height: 100vh;
}

.quiz-take-button {
    display: inline-block;
    background-color: #4CAF50;
    color: #F0FFF0;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 8px;
    border: 1px solid #3A6F3C;
    transition: background-color 0.3s ease;
}

.quiz-take-button:hover {
    background-color: #388E3C;
}


@media (max-width: 758px) {
    .notes-container {
        padding: 0;
    }

    .note-description {
        padding: 5px;
        width: 100%;
    }

    .note-content {
        height: 50vh;
    }

    .note-description h2 {
        font-size: 0.9em;
    }
}