/* Choose Quiz - Start*/

.list-selection-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 40px;
    padding-bottom: 7%;
    color: #fff;
}

.list-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(80, 80, 80, 0.9);
    color: #f3f3f3;
    padding: 15px;
    text-decoration: none;
    border-radius: 8px;
    border: 1px solid #cfcfcf;
    transition: background-color 0.3s ease;
    margin: 10px 0;
    height: 300px;
    width: 20%;
    min-width: 300px;
    text-align: center;
    box-shadow: 0 5px 5px #353535;
    transition: transform 0.3s, box-shadow 0.3s;
}

.list-button:hover {
    background-color: #353535;
    transform: scale(1.05);
}

.list-button h1 {
    margin-bottom: 20px;
}

.list-button h2 {
    font-size: 1.4em;
    margin: 10px;
}

.list-button h3 {
    font-size: 1em;
    margin: 0;
}

.list-button p {
    font-size: 0.9em;
    color: #f3f3f3;
    margin: 0;
}