/* Student Starting Quiz - Start */
.quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    opacity: 0.95;
    width: 100%;
    margin: 0 auto;
}


.quiz-description {
    background-color: rgba(80, 128, 80, 0.9);
    padding: 30px;
    border: 1px solid #cfcfcf;
    border-radius: 8px;
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5%;
    color: #f3f3f3;
}

@media (max-width: 768px) {
    .quiz-container {
        padding: 0;
    }

    .quiz-description {
        width: 80%;
    }
}


.quiz-description h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #f3f3f3;
}


.start-quiz {
    text-align: center;
    margin-bottom: 10%;
    width: 40%;
}

.quiz-start-button {
    width: 100%;
    border: 1px solid #cfcfcf;
    display: inline-block;
    padding: 5px 10px;
    font-size: 1.2em;
    color: #FFFFFF;
    background-color: #354535;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.quiz-start-button:hover {
    background-color: #45a045;
}