/*Login*/
.auth-box {
    position: relative;
    background: #EDFED8;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 758px) {
    .auth-box {
        width: 80%;
        height: auto;
        padding: 20px;
    }
}

.input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:not(:placeholder-shown)~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    border-radius: 10px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    line-height: 57px;
}

.remember {
    margin: -15px 0 15px;
    font-size: .9em;
}

.page-link {
    font-size: .9em;
    text-align: center;
    margin: 25px 0 10px;
}

.page-link p a {
    text-decoration: none;
    font-weight: 600;
}

.page-link p a:hover {
    text-decoration: underline;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 60vh;
    flex-direction: column;
    margin: 0;
    flex: 1;
}

h2 {
    font-size: 2em;
    text-align: center;
}

button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 40px;
    background: #c7eec3;
    cursor: pointer;
    font-size: 1em;
    font-weight: 700;
}